#
# ESP32-C6 OpenThread Border Router — sdkconfig defaults
#
# These settings configure ESP-IDF for a standalone Thread Border Router
# using the ESP32-C6's native Wi-Fi + 802.15.4 radios.
#

# ---- System ----
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# ---- Partition table ----
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ---- Wi-Fi ----
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=n
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n

# ---- Wi-Fi / 802.15.4 Coexistence ----
# CRITICAL: The ESP32-C6 shares one 2.4 GHz radio between Wi-Fi and
# 802.15.4 (Thread).  This enables time-division multiplexing so both
# protocols can operate on the same chip.
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# ---- LWIP ----
CONFIG_LWIP_IPV6=y
CONFIG_LWIP_IPV6_FORWARD=y
CONFIG_LWIP_MULTICAST_PING=y
CONFIG_LWIP_NETIF_STATUS_CALLBACK=y
CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT=y
CONFIG_LWIP_HOOK_ND6_GET_GW_DEFAULT=y
CONFIG_LWIP_HOOK_IP6_INPUT_CUSTOM=y
CONFIG_LWIP_IPV6_NUM_ADDRESSES=8
CONFIG_LWIP_IPV4=y

# ---- mDNS ----
CONFIG_MDNS_ENABLED=y

# ---- OpenThread core ----
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_RADIO_NATIVE=y

# Thread network settings
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThread-HA"
CONFIG_OPENTHREAD_NETWORK_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_PANID=0x1234

# ---- OpenThread Border Router ----
CONFIG_OPENTHREAD_BORDER_ROUTER=y
CONFIG_OPENTHREAD_DNS64_CLIENT=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_SRP_CLIENT_MAX_SERVICES=5

# ---- OpenThread CLI (for serial provisioning) ----
CONFIG_OPENTHREAD_CLI=y
CONFIG_OPENTHREAD_CLI_ESP_EXTENSION=y

# ---- OpenThread logging ----
CONFIG_OPENTHREAD_LOG_LEVEL_DYNAMIC=y
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y

# ---- Border Router services ----
CONFIG_OPENTHREAD_BORDER_ROUTING=y
CONFIG_OPENTHREAD_COMMISSIONER=y
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_DHCP6_CLIENT=y
CONFIG_OPENTHREAD_DHCP6_SERVER=y

# ---- DNS-SD / SRP Server (for Thread device service registration) ----
CONFIG_OPENTHREAD_SRP_SERVER=y
CONFIG_OPENTHREAD_DNS_SERVER_ENABLE=y
CONFIG_OPENTHREAD_DNSSD_SERVER=y

# ---- NAT64 (allows Thread devices to reach IPv4 addresses) ----
CONFIG_OPENTHREAD_NAT64_ENABLE=y

# ---- Dataset storage in NVS (persists across reboots) ----
CONFIG_OPENTHREAD_STORE_SETTINGS=y

# ---- Event-fd support (required by OT platform layer) ----
CONFIG_VFS_SUPPORT_IO=y
CONFIG_VFS_SUPPORT_SELECT=y

# ---- UART (for CLI over USB-CDC) ----
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# ---- Memory optimization ----
CONFIG_FREERTOS_UNICORE=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# ---- NVS ----
CONFIG_NVS_FLASH_ENABLED=y
